DEBUG=True

SECRET_KEY=

ALLOWED_HOSTS=*

CELERY_BROKER_URL=redis://127.0.0.1:6379/0

CSRF_TRUSTED_ORIGINS=http://*

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=django
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
