DEBUG=True

SECRET_KEY=z9x*l&&v^qxc&&g*hdwrhr8zbk-wx8bb)rdta3^ium&!hd(gd%

ALLOWED_HOSTS=*

CELERY_BROKER_URL=redis://redis:6379/0

CSRF_TRUSTED_ORIGINS=http://*

REDIS_HOST=redis
REDIS_PORT=6379

TZ=Asia/Seoul
MARIADB_DATABASE=django
MARIADB_DATABASE_USER=root
MARIADB_ROOT_PASSWORD=zDm]:UjrbasP=Lidc!bg6yUC
MARIADB_DATABASE_HOST=db
MARIADB_DATABASE_PORT=3306
